# aspectj_multimodule_maven_project

./: README.md  pom.xml
aspect-logging/: pom.xml
aspect-logging/src/main/java/dev/mflash/guides/spring/aop/: Launcher.java
farewell/: pom.xml
farewell/src/main/java/dev/mflash/guides/spring/aop/service/: FarewellService.java
greeting/: pom.xml
greeting/src/main/java/dev/mflash/guides/spring/aop/annotation/: LogEntryExit.java
greeting/src/main/java/dev/mflash/guides/spring/aop/aspect/: LogEntryExitAspect.java
greeting/src/main/java/dev/mflash/guides/spring/aop/service/: GreetingService.java
